1: Histosol - bad(?)
2: -----
3: Andosol - rice+++ maize+ (good)
   Arenosols - melon+, maize+
   VERTISOLS - not needed
4: FLUVISOLS - winter wheat++, maize++, melon++,
   GLEYSOLS - rice+++ (good but too wet)
   LEPTOSOLS - (normal)
   REGOSOLS - wheat++, rice++, maize++
5: CAMBISOLS - all++
6: ------
7: SOLONCHAKS - (bad)
   SOLONETZ - (bad)
   GYPSISOLS - all+(small)
   CALCISOLS - all+(small)
8: KASTANOZEMS - all++
   CHERNOZEMS - all+++
   PHAEOZEMS - wheat++
9: LUVISOLS - all++
   PODZOLS - all++
